{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build -- --mode gh-pages && npx gh-pages -d dist -r https://github.com/MouthHard/Personal-Website.git -b gh-pages",
    "lint": "eslint . --ext .vue,.js,.ts --fix",
    "format": "prettier --write \"src/**/*.{vue,js,ts,css,scss}\""
  },
  "dependencies": {
    "dompurify": "^3.4.14",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.4",
    "pinia": "^2.1.7",
    "vue": "^3.5.41",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^9.22.0",
    "gh-pages": "^6.3.0",
    "prettier": "^3.9.6",
    "sass": "^1.103.0",
    "terser": "^5.50.0",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^7.3.6",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^3.3.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
